[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.yukong:panda-user-service >--------------------
[INFO] Building panda-user-service 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.2.5.RELEASE:run (default-cli) > test-compile @ panda-user-service >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ panda-user-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ panda-user-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ panda-user-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\work\vos\panda-cloud\panda-services\panda-user-service\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ panda-user-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.2.5.RELEASE:run (default-cli) < test-compile @ panda-user-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.2.5.RELEASE:run (default-cli) @ panda-user-service ---
[INFO] Attaching agents: []
2020-03-22 20:52:03.109  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$fa11a0ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:04.160  INFO [panda-user-service,,,] 14064 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-03-22 20:52:04.234  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2020-03-22 20:52:05.312  INFO [panda-user-service,,,] 14064 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2020-03-22 20:52:05.313  INFO [panda-user-service,,,] 14064 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2020-03-22 20:52:05.424  INFO [panda-user-service,,,] 14064 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2020-03-22 20:52:05.425  INFO [panda-user-service,,,] 14064 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2020-03-22 20:52:05.576  INFO [panda-user-service,,,] 14064 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-22 20:52:06.016  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2020-03-22 20:52:06.016  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2020-03-22 20:52:06.016  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2020-03-22 20:52:06.016  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2020-03-22 20:52:06.017  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2020-03-22 20:52:06.017  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2020-03-22 20:52:06.017  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2020-03-22 20:52:06.182  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2020-03-22 20:52:06.185  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Not registering with Eureka server per configuration
2020-03-22 20:52:06.188  INFO [panda-user-service,,,] 14064 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1584881526187 with initial instances count: 2

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.5.RELEASE)

2020-03-22 20:52:07.254  INFO [panda-user-service,,,] 14064 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://172.27.211.177:6671/
2020-03-22 20:52:08.476  INFO [panda-user-service,,,] 14064 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=panda-user-service, profiles=[dev], label=dev, version=, state=null
2020-03-22 20:52:08.477  INFO [panda-user-service,,,] 14064 --- [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-file:D:/work/vos/config-reps-dev/panda-user-service-dev.yml'}, BootstrapPropertySource {name='bootstrapProperties-file:D:/work/vos/config-reps-dev/application-dev.yml'}]
2020-03-22 20:52:08.526  INFO [panda-user-service,,,] 14064 --- [           main] c.y.p.user.PandaUserServiceApplication   : The following profiles are active: dev
2020-03-22 20:52:10.572  WARN [panda-user-service,,,] 14064 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'bus-env' contains invalid characters, please migrate to a valid format.
2020-03-22 20:52:10.981  INFO [panda-user-service,,,] 14064 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-03-22 20:52:11.006  INFO [panda-user-service,,,] 14064 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2020-03-22 20:52:11.140  INFO [panda-user-service,,,] 14064 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36ms. Found 0 Redis repository interfaces.
2020-03-22 20:52:11.286  WARN [panda-user-service,,,] 14064 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'bus-refresh' contains invalid characters, please migrate to a valid format.
2020-03-22 20:52:11.322  WARN [panda-user-service,,,] 14064 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-03-22 20:52:11.752  INFO [panda-user-service,,,] 14064 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=081def53-0e26-3be0-b229-bb40ea505411
2020-03-22 20:52:11.909  INFO [panda-user-service,,,] 14064 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2020-03-22 20:52:11.923  INFO [panda-user-service,,,] 14064 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'taskScheduler' has been explicitly defined. Therefore, a default ThreadPoolTaskScheduler will be created.
2020-03-22 20:52:11.928  INFO [panda-user-service,,,] 14064 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2020-03-22 20:52:12.301  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationChannelResolver' of type [org.springframework.integration.support.channel.BeanFactoryChannelResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.305  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationDisposableAutoCreatedBeans' of type [org.springframework.integration.config.annotation.Disposables] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.337  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.integration.config.IntegrationManagementConfiguration' of type [org.springframework.integration.config.IntegrationManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.399  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.stream.config.BindersHealthIndicatorAutoConfiguration' of type [org.springframework.cloud.stream.config.BindersHealthIndicatorAutoConfiguration$$EnhancerBySpringCGLIB$$4828a239] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.406  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'bindersHealthContributor' of type [org.springframework.cloud.stream.config.BindersHealthIndicatorAutoConfiguration$BindersHealthContributor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.413  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'bindersHealthIndicatorListener' of type [org.springframework.cloud.stream.config.BindersHealthIndicatorAutoConfiguration$BindersHealthIndicatorListener] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.422  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.stream.binder.rabbit.config.ExtendedBindingHandlerMappingsProviderConfiguration' of type [org.springframework.cloud.stream.binder.rabbit.config.ExtendedBindingHandlerMappingsProviderConfiguration$$EnhancerBySpringCGLIB$$fa2df2ae] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.426  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'rabbitExtendedPropertiesDefaultMappingsProvider' of type [org.springframework.cloud.stream.binder.rabbit.config.ExtendedBindingHandlerMappingsProviderConfiguration$$Lambda$427/1450133081] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.448  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'BindingHandlerAdvise' of type [org.springframework.cloud.stream.config.BindingHandlerAdvise] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.457  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spelConverter' of type [org.springframework.cloud.stream.config.SpelExpressionConverterConfiguration$SpelConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.461  INFO [panda-user-service,,,] 14064 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.sleuth.redis-org.springframework.cloud.sleuth.instrument.redis.TraceRedisProperties' of type [org.springframework.cloud.sleuth.instrument.redis.TraceRedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-22 20:52:12.753  INFO [panda-user-service,,,] 14064 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2020-03-22 20:52:12.761  INFO [panda-user-service,,,] 14064 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-22 20:52:12.762  INFO [panda-user-service,,,] 14064 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-22 20:52:12.969  INFO [panda-user-service,,,] 14064 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-22 20:52:12.969  INFO [panda-user-service,,,] 14064 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4431 ms
2020-03-22 20:52:13.095  WARN [panda-user-service,,,] 14064 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-03-22 20:52:13.095  INFO [panda-user-service,,,] 14064 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-03-22 20:52:13.102  INFO [panda-user-service,,,] 14064 --- [           main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@c2e33
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.254 s
[INFO] Finished at: 2020-03-22T20:52:14+08:00
[INFO] ------------------------------------------------------------------------
